<!DOCTYPE html>
<html>
    <head>
        <title>3.1 Assembled Chair from Fablab</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../computer-aided_design.html">Back</a>
 <h2>3.1 Assembled Chair from Fablab</h2>
</header>
<p>
    To quickly get familiar with the SOLVESPACE, I followed the lecture video of week 4 to build this assembled chair from Fablab.
</p>
<h3>The User Interface of SOLVESPACE</h3>
<p>
    There are 4 vital sections:
    <br>
    <ul>
        <li>2D Tool: basic tools to draw the sketch</li>
        <li>3D Tool: mainly based on <em>extrude</em></li>
        <li>History Track: similar to PS History Track and can edit the figure anytime and shows the number of unconstrained parts</li>
        <li>Constrain: similar to ProE's constrain system. Users can use commands to set limitations.</li>
    </ul>
</p>
<p>
    <img src="screenshot_01.png" width="500">
</p>
<h3>Building Components</h3>
<p>
    In this part, the most vital thing was using the <em>Constrain</em> commands to set limitations of the sketch and reduce the number of unconstrained parts to 0.
</p>
<p>
    <img src="screenshot_02.png" width="500">
</p>
<p>
    Most frequently used commands are as follows:
</p>
<ul>
    <li>Q: Equal Length/Radius/Angle</li>
    <li>O: On Point/Curve/Plane</li>
    <li>D: Distance/Diameter</li>
    <li>M: At Midpoint</li>
    <li>G: Toggle Construction (similar to Construction Line in ProE)</li>
</ul>
<p>
    Although there might be a learning effect, as I was capable of using ProE. These commands were relatively straightforward, and I finished building the components in a short time.
</p>
<p>
    <img src="screenshot_03.png" width="500">
    <br>
    <img src="screenshot_04.png" width="500">
    <br>
    <img src="screenshot_05.png" width="500">
    <br>
    <img src="screenshot_06.png" width="500">
    <br>
    <img src="screenshot_07.png" width="500">
</p>
<h3>Assembling</h3>
<p>
    After I built all components, I created a new file and started to do the assembling by using the <em> New group linking/assembling file</em> command.
</p>
<p>
    <img src="screenshot_08.png" width="500">
</p>
<p>
    In this stage, the proper usage of <em>O: On Point/Curve/Plane</em> and <em>X: Same Orientation</em> commands are the most important thing.
</p>
<p>
    <img src="screenshot_09.png" width="500">
    <br>
    <img src="screenshot_10.png" width="500">
</p>
</body>