<!DOCTYPE html>
<html>
    <head>
        <title>3.3 Usability Problems of SOLVESPACE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../computer-aided_design.html">Back</a>
 <h2>3.3 Usability Problems of SOLVESPACE</h2>
</header>
<p>
    As a ProE user, I think the SOLVESPACE has a similar logic of modeling and assembling, which is 
    <br>
    <em>2D draft &#62; master &#62; component &#62; assembly</em> 
</p>
<p>
    The main difference is that SOLVESPACE simplifies these processes and makes them paralleled.
</p>
<p>
    However, these simplifications also caused some usability problems, making SOLVESPACE incapable of being used in big projects.
</p>
<h3>Missing of <em>Mirror</em> Command</h3>
<p>
    <em>Mirror</em> command is a quite common command in ProE, especially to build symmetrical objects. However, SOLVESPACE seems to combine this into the <em>Rotation</em> command. And users have already discussed about this since several years ago, like this <a href="https://solvespace.com/forum.pl?action=viewthread&parent=3351&tt=1608696532">post</a> in the forum.
</p>
<p>
    The current situation without using external codes is to use the <em>Rotation</em> command after extruding the sketch. But this method is quite limited, especially when the users want to do the <em>Mirror</em> <b>multiple times</b>.
</p>
<p>
    These screenshots showed how I did the <em>Mirror</em> with <em>Rotation</em> command.
</p>
<p>
    <img src="screenshot_18.png" width="500">
    <br>
    <img src="screenshot_19.png" width="500">
</p>
<h3>Messy Assembling Process</h3>
<p>
    As SOLVESPACE has relatively paralleled processes of building and assembling the components, users utilize the same commands and settings in both building and assembling. This feature enables users to get familiar with the commands quickly but declines the <b>efficiency and accuracy</b> of the assembling process. I think it might cause greater issues in models with more components.
</p>
<p>
    <video width="500" controls>
        <source src="002.mp4" type="video/mp4">   
    </video>
</p>
    </body>