<!DOCTYPE html>
<html>
    <head>
        <title>3.2 Wolf's Jaw for Laser Cutting</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../computer-aided_design.html">Back</a>
 <h2>3.2 Wolf's Jaw for Laser Cutting</h2>
</header>
<p>
    After I tried laser cutting on Monday with an Adobe Illustrator file, I realized that without 3D modeling, it would be pretty easy to make mistakes. So, I went back to SOLVESPACE to build the model and tested its <em>Linkage</em> function, which was a bit similar to the motion simulation in ProE.
</p>
<h3>Building Components</h3>
<p>
    The first part of the work was still building the components.
</p>
<p>
    <img src="screenshot_11.png" width="500">
    <br>
    <img src="screenshot_12.png" width="500">
</p>
<h3>Assembling</h3>
<p>
    This time, I assembled the top and bottom parts separately to do the motion simulation. 
</p>
<p>
    <img src="screenshot_13.png" width="500">
    <br>
    <img src="screenshot_14.png" width="500">
</p>
<h3>Motion Simulation</h3>
<p>
    In this part, I created a new file called whole_assem.slvs. The <em>Linkage</em> function required me to draw the line segments first and set limitations to unmovable parts. Then, <em>link</em> the components to the lines.
</p>
<p>
    <img src="screenshot_15.png" width="500">
    <br>
    <img src="screenshot_16.png" width="500">
    <br>
    <img src="screenshot_17.png" width="500">
</p>
<p>
    <video width="500" controls>
        <source src="001.mp4" type="video/mp4">   
    </video>
</p>
    </body>