<!DOCTYPE html>
<html>
    <head>
        <title>Yunhao Zhong's Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="index.html">Home</a>
 <h1>About</h1>
 <p>My name is <b>Lucas Zhong</b>, I am a postgraduate student at Aalto Univerity majoring in Collaborative and Industrial Design.</p>
</header>
   <img src="images/selfie.png" width="75%">
   <P>
    I have two cats named Maodu and Huangguatiao, they are willing to meet your guys, too!
   </P>
   <img src="images/IMG_0192.jpg" width="75%">
   <img src="images/IMG_0210.jpg" width="75%">
   <P>
    You can also find me through <a href="https://www.behance.net/LucasZhong">Behance</a> or <a href="https://www.linkedin.com/in/yunhao-zhong-100935224/">LinkedIn</a>.
   </P>
   <footer>
&copy; Yunhao Zhong
   </footer>

    </body>
</html>