<!DOCTYPE html>
<html>
    <head>
        <title>Yunhao Zhong's Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
<header>
 <h1>Hello!</h1>
 <p>Welcome to my Fab Academy documentation website!</p>
</header>
   <nav>
<ul>
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="about.html">About</a>
    </li>
    <li>
        <a href="final_project/final_project.html">Final Project</a>
    </li>
    <li>Assignments</li>
     <ul>
<li><a href="project_management/project_management.html">Week 01-03: Project Management</a></li>
<li><a href="computer-aided_design/computer-aided_design.html">Week 04: Computer-Aided Design</a></li>
<li><a href="computer-controlled_cutting/computer-controlled_cutting.html">Week 05: Computer-Controlled Cutting</a></li>
<li><a href="embedded_programming/embedded_programming.html">Week 06: Embedded Programming</a></li>
<li><a href="3d_scanning_and_printing/3d_scanning_and_printing.html">Week 07: 3D Scanning and Printing</a></li>
    </ul>
</ul>
   </nav>
   <footer>
&copy; Yunhao Zhong
   </footer>

    </body>
</html>