<!DOCTYPE html>
<html>
    <head>
        <title>code</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="embedded_programming.html">Back</a>
 <h1>code</h1>
</header>
<p>
    <pre>
    <code>
#include &#60;Adafruit_NeoPixel.h&#62;

int neoPin = PIN_NEOPIXEL;
int powPin = NEOPIXEL_POWER;
int RD = PIN_LED;
int GR = PIN_LED_G;
int BL = PIN_LED_B;

#define NUM_PIXELS 1
 
Adafruit_NeoPixel pixels(NUM_PIXELS, neoPin, NEO_GRB + NEO_KHZ800);

void setup() {
  Serial.begin(38400);
  pixels.begin();
  pinMode(RD, OUTPUT);
  pinMode(GR, OUTPUT);
  pinMode(BL, OUTPUT);
  pinMode(powPin, OUTPUT);
  digitalWrite(powPin, HIGH);
  digitalWrite(RD, HIGH);
  digitalWrite(GR, HIGH);
  digitalWrite(BL, HIGH);
}

void loop() {
  while (Serial.available() == 0){}
  String teststr = Serial.readString();
  teststr.trim();
  if (teststr == "NEO"){
  Serial.println("NEO");
  pixels.clear();
  pixels.setPixelColor(0, pixels.Color(255, 0, 0));
  delay(400);
  pixels.show();
  pixels.clear();
  pixels.setPixelColor(0, pixels.Color(0, 255, 0));
  delay(400);
  pixels.show();
  pixels.clear();
  pixels.setPixelColor(0, pixels.Color(0, 0, 255));
  delay(400);
  pixels.show();
  delay(400);

  pixels.clear();
  pixels.setPixelColor(0, pixels.Color(0, 0, 0));
  pixels.show();
} 

if (teststr == "LED"){
 Serial.println("LED");
 digitalWrite(RD, LOW);
 delay(400);
 digitalWrite(GR, LOW);
 delay(400);
 digitalWrite(BL, LOW);
 delay(400);
 digitalWrite(RD, HIGH);
 digitalWrite(GR, HIGH);
 digitalWrite(BL, HIGH);
} 

if (teststr != "NEO" and teststr != "LED" ){
  int state = digitalRead(13);
  Serial.println("Current state: " + String(state));
}
}
    </code>
    </pre>
</p>
</body>
