<!DOCTYPE html>
<html>
    <head>
        <title>Embedded Programming</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../index.html">Home</a>
 <h1>Embedded Programming</h1>
</header>
<p>
    XIAO board is a smaller Arduino-compatible board, or rather a tiny microcontroller, at a much lower price than Arduino.
</p>
<p>
    This time I used the XIAO RP2040, which has the following features:
</p>
<ul>
    <li>Powerful MCU: Dual-core ARM Cortex M0+ processor, flexible clock running up to 133 MHz</li>
    <li>Rich on-chip resources: 264KB of SRAM, and 2MB of on-board Flash memory</li>
    <li>Flexible compatibility: Support Micropython/Arduino/CircuitPython</li>
    <li>Easy project operation: Breadboard-friendly & SMD design, no components on the back</li>
    <li>Small size: As small as a thumb(20x17.5mm) for wearable devices and small projects.</li>
    <li>Multiple interfaces: 11 digital pins, 4 analog pins, 11 PWM Pins,1 I2C interface, 1 UART interface, 1 SPI interface, 1 SWD Bonding pad interface</li>
</ul>
<p>
    All information of this XIAO board can be accessed through this <a href="https://wiki.seeedstudio.com/XIAO-RP2040/">link</a>.
</p>
<h2>PART I: Getting Familiar with the Electronic Components</h2>
<p>
    Each student of this course got a box of electronic components as follows.
</p>
<p>
    <img src="photo_01.png" width="500">
</p>
<ul>
    <li>
        Breadboard: A construction base used to build semi-permanent prototypes of electronic circuits.
        <br>
        Within a row, holes are connected to each other. And each row is separated. More tips can be accessed through this <a href="http://www.taichi-maker.com/homepage/reference-index/circuit-reference-index/breadboard/">blog</a> in Chinese.
        <br>
        <img src="breadboard_explanation.jpeg" width="500">
    </li>
    <li>
        Jump Wire: normally used to interconnect the components of a breadboard or other prototype or test circuit, internally or with other equipment or components, without soldering.
    </li>
</ul>
<h2>PART II: Soldering Header pins to XIAO Board</h2>
<p>
    I went to Fablab to solder header pins on the XIAO RP2040 board. It wasn't too difficult. There were 3 tips.
</p>
<ol>
    <li>The temperature of the soldering iron should be 320 degrees.</li>
    <li>The header pins shouldn't be bridged.</li>
    <li>The solder should cover the pins adequately.</li>
</ol>
<p>
    <img src="photo_02.png" width="500">
</p>
<p>
    <img src="photo_03.png" width="500">
</p>
<p>
    <img src="photo_04.png" width="500">
</p>
<h2>PART III: Programming the XIAO Board</h2>
<h3>Connecting the XIAO Board to Computer </h3>
<p>
    The first step is to connect the XIAO board with the USB type-C cable. And download the latest version of Arduino IDE. The instruction can be found through this <a href="https://wiki.seeedstudio.com/XIAO-RP2040-with-Arduino/">link</a>.
</p>
<p>
    <img src="photo_05.png" width="500">
</p>
<p>
    Then, I ran the most common example <em>Blink</em> to see whether the XIAO board was correctly connected.
    <br>
    NOTE: Here I used <code>ffmpeg -i 001.mp4 -vf "transpose=1" 001_r90.mp4</code> to convert the video from vertical to horizontal.
</p>
<table>
    <tr>
        <td><img src="screenshot_01.png" width="500"></td>
        <td>
            <video width="570" controls>
                <source src="001_r90.mp4" type="video/mp4">   
            </video>
        </td>
    </tr>
</table>
<h3>Testing the User LED and Neopixel LED Baed on Thursday's Lecture</h3>
<p>
    Using the examples downloaded from MyCourses, I tested both the user LED and Neopixel LED. And I had a basic understanding of the code through reading them line by line.
</p>
<ul>
    <li>BlinkRGB: The user LED's red, green, and blue light constantly blinks in order.</li>
    <li>Neopixel: Changing the color of Neopixel LED through pressing the button.</li>
</ul>
<p>
    The <em>Arduino Reference</em> can be found through this <a href="https://www.arduino.cc/reference/en/">link</a>.
    <br>
    Some important Language used: <a href="https://www.arduino.cc/reference/en/language/variables/data-types/int/">int</a>, <a href="https://www.arduino.cc/reference/en/language/functions/digital-io/pinmode/">pinMode</a>, <a href="https://www.arduino.cc/reference/en/language/variables/data-types/void/">void</a>, <a href="https://www.arduino.cc/reference/en/language/structure/sketch/setup/">setup()</a>, <a href="https://www.arduino.cc/reference/en/language/structure/sketch/loop/">loop()</a>
</p>
<table>
    <tr>
        <td><img src="screenshot_02.png" width="500"></td>
        <td>
            <video width="570" controls>
                <source src="002_r90.mp4" type="video/mp4">   
            </video>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td><img src="screenshot_03.png" width="500"></td>
        <td>
            <video width="570" controls>
                <source src="003_r90.mp4" type="video/mp4">   
            </video>
        </td>
    </tr>
</table>
<h3>Attempt to Control the User LED with the Button</h3>
<p>
    With the knowledge mentioned above, I started to make changes to the code to control the User LED with the button. 
</p>
<p>
    My first attempt was to use the button to make the red user LED blink. Based on the Blink Example, I made the following changes.
</p>
<ol>
    <li>Name the D10 as “btnPin”</li>
    <li>Configure D10 as INPUT_PULLUP</li>
    <li>Use Condition to make the red user LED blinks when D10 is <em>equal to</em> LOW</li>
</ol>
<table>
    <tr>
        <td><img src="screenshot_04.png" width="500"></td>
        <td>
            <video width="570" controls>
                <source src="004_r90.mp4" type="video/mp4">   
            </video>
        </td>
    </tr>
</table>
<p>
    Then, I thought of the possibility of making changes to all 3-color user LEDs with the button. And I made some further changes to the code. 
</p>
<ol>
    <li>Name the green and blue user LEDS as “GR”and “BL”respectively</li>
    <li>Configure GR and BL as OUTPUT, just like the red LED</li>
    <li>Let the GR and BL be turned off at the beginning, just like the red LED</li>
    <li>Add another Condition to let the GR and BL constantly blink one by one when D10 is <em>not equal to</em> LOW.</li>
</ol>
<p>
    In this way, the green and blue LEDs would constantly blink one by one when I didn't press the button. Once I pressed the button, the red LED would be turned on, and the other two would be turned off.
</p>
<table>
    <tr>
        <td><img src="screenshot_05.png" width="500"></td>
        <td>
            <video width="570" controls>
                <source src="005_r90.mp4" type="video/mp4">   
            </video>
        </td>
    </tr>
</table>
<h3>Send to and Receive Messages from the Board Using the Serial Class</h3>
<p>
    Just as I did previously, I tested the Serial Example first. And I found out the messages sent to the board will be sent back letter by letter. And the Serial.println enabled the content to be printed in new lines.
</p>
<p>
    <img src="screenshot_06.png" width="500">
</p>
<p>
    Then, according to the reference of the <a href="https://www.arduino.cc/reference/en/language/functions/communication/serial/print/">Serial.print()</a>, I added the optional second parameter “BIN” to the code, which would transfer the decimal numbers to binary numbers. But it turned out to be quite confusing. When I sent 240 to the board, it returned 4 binary numbers. 
    <br>
    I may need more information to explain this.
</p>
<p>
    <video width="500" controls>
        <source src="006.mp4" type="video/mp4">   
    </video>
</p>
<p>
    Finally, I tested the <a href="https://www.arduino.cc/reference/en/language/functions/communication/serial/readstring/">Serial.readString()</a> function and made some changes to the Condition part, which was to distinguish two sorts of messages - “DF” and “others”.
</p>
<p>
    <img src="screenshot_07.png" width="500">
</p>
<h2>PART IV: Programming XIAO Board to Deliver More Complicated Functions</h2>
<p>
    In this week, based on Kris's suggestions, I tried to deliver more sophisticated functions step by step.
</p>
<h3>Controlling the Neopixel LED by Sending Certain Message</h3>
<p>
    My first step was to combine the Serial.readString() and Neopixel LED controlling codes. I mainly made three changes.
</p>
<ol>
    <li>Set the transmission speed to 38400 bits/s.</li>
    <li>Set the condition, or rather“NEO”, functioning as the activator.</li>
    <li>Use the code in (n, r, g, b) to determine the colors of the Neopixel LED.</li>
</ol>
<p>
    When I sent “NEO” to the XIAO board, the Neopixel LED would change colors four times.
</p>
<table>
    <tr>
        <td><img src="screenshot_08.png" width="500"></td>
        <td>
            <video width="570" controls>
                <source src="007_r90.mp4" type="video/mp4">   
            </video>
        </td>
    </tr>
</table>
<h3>Activating the User LEDs</h3>
<p>
    Based on the first step, I did two more changes to activate the user LEDs.
</p>
<ol>
    <li>Add the user LEDs as the OUTPUT.</li>
    <li>Set another condition, or rather “LED”.</li>
</ol>
<table>
    <tr>
        <td><img src="screenshot_09.png" width="500"></td>
        <td>
            <video width="570" controls>
                <source src="008_r90.mp4" type="video/mp4">   
            </video>
        </td>
    </tr>
</table>
<h3>Making XIAO Board Send Back the Current State</h3>
<p>
    Finally, with three more changes, I successfully delivered the control of both user LEDs and Neopixel LED while letting the XIAO Board send back its current status when I sent other information to it.
</p>
<ol>
    <li>Set condition one. When I send “NEO”, the Neopixel LED will blink red, green, and blue light sequentially.</li>
    <li>Set condition two. When I send “LED”, the red, green, and blue user LEDs will blink sequentially.</li>
    <li>Set condition three. When I send other messages to the XIAO Board, it will send back its status.</li>
</ol>
<p>
    <img src="screenshot_10.png" width="500">
</p>
<p>
    And you can download the code <a href="code.html">here</a>
</p>
    </body>