<!DOCTYPE html>
<html>
    <head>
        <title>Computer-Controlled Cuttiing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../index.html">Home</a>
 <h1>Computer-Controlled Cutting</h1>
</header>
<h2>Part I: First Attempt starting from 2D</h2>
<p>
    As my final project would inevitably involve many movable parts, I decided to build a simplified wolf jaw through laser cutting. When I was a bachelor's student in China majoring in Urban-planning, I had used the laser cutting machine before to cut the components for my models. But I just used the default settings without realizing the influence of those <em>controlling indexes</em>. 
</p>
<h3>Drawing the Components with Adobe Illustrator</h3>
<p>
    I am quite familiar with Adobe Illustrator. So, after the lecture, I immediately drew the components in 2D and brought the file to Fablab.
</p>
<p>  
    <img src="screenshot_01.png" width="500">
</p>
<h3>Setting the Height</h3>
<p>
    I adjusted the height first to make the laser have the proper focus. And the criteria were to make the hanging ruler “almost” stuck. 
</p>
<p>
    
    <img src="photo_00.png" width="500">
    <br>
    <img src="photo_01.png" width="500">
</p>
<h3>Checking the File</h3>
<h4>1.	Adjusting the Width of the Line</h4>
<p>
    The width of the lines should be 0.01mm. So, I selected all lines and made this adjustment.
</p>
<p>
    <img src="photo_02.png" width="500">
</p>
<h4>2.	Considering the Width of the Laser</h4>
<p>
    Before I actually cut the components of the wolf's jaw,  I did an experiment and found out that the width of the laser was 0.24mm. Thus, I enlarged the components to avoid a change in size.
</p>
<p>
    <img src="photo_03.png" width="500">
</p>
<h4>3.	Adjusting the <em>controlling indexes</em></h4>
<p>
    First, I used A section to load a certain default setting for the material I would like to use. This time, I chose cardboard. Then, I moved forward to the B section. There were 3 vital controlling indexes that influenced the cutting process.
</p>
<ul>
    <li>Speed: The moving speed of the laser, an excessive speed will make the laser unable to cut through the material.</li>
    <li>Power: The strength of the laser, an excessive power will lead to the burnt edges of the components.</li>
    <li>Frequency: (Similar to) The times that the laser moves on the edge, an excessive frequency will lead to burnt edges.</li>
</ul>
<p>
    And I found another student ran the detailed test comparing different combinations of these controlling indexes, which was quite inspiring. Here is the link to <a href="https://darrenbratten.gitlab.io/digital-fabrication_2022/wk5_computer-controlled-cutting.html">his website</a>. 
</p>
<p>
    <img src="photo_04.png" width="500">
    <br>
    <img src="photo_05.png" width="500">
</p>
<p>
    During the test, I found a piece that had a relatively rough edge, so I changed the <em>Power</em> from 75 to 80.
</p>
<h4>4.	Uploading the File to the Printer</h4>
<p>
    After I finished the previous steps, I uploaded the file to the printer and started cutting.
</p>
<p>
    Operation flow: Pick a suitable place on the board &#62; Send to JM &#62; Print &#62; Press Start
</p>
<p>
    <video width="500" controls>
        <source src="003.mp4" type="video/mp4">   
    </video>
</p>
<h3>Final Result</h3>
<p>
    Here is the components I printed this time and I tried to assemble them. But I found out that 2 components didn't fit with the others. So, I decided to return to the standard processes, starting with 3D modeling.
</p>
<table>
    <tr>
        <td><img src="photo_06.png" width="400"></td>
        <td><img src="photo_07.png" width="390"></td>
    </tr>
</table>
<h2>Part II: From 3D to 2D</h2>
<p>
    It turned out that two components in my first trial were of the wrong size. This reminded me of the importance of the standard workflow from 3D to 2D. Thus, I went back to the 3D software SOLVESPAC for modeling, assembling, and motion simulation, which was documented in <a href="https://yunhaozhong.gitlab.io/digital-fabrication/computer-aided_design/solvespace/wolf_jaw.html">Week 04: 3.2 Wolf's Jaw for Laser Cutting</a>.
</p>
<h3>Exporting the 2D Files</h3>
<p>
    After that, I exported the components to SVG, DXF, and PDF. And I thought DXF was the most suitable format to convert the lines. Here's a comparison of exported PDF and DXF.
</p>
<p>
    <img src="screenshot_02.png" width="500">
    <br>
    <img src="screenshot_03.png" width="500">
</p>
<p>
    And I gathered all exported 2D files together into one file.
</p>
<p>
    <img src="screenshot_04.png" width="500">
</p>
<h3>Cube Testing for the Plywood</h3>
<p>
    First, I tried to adjust the different combinations of the controlling indexes. And I found out that the default setting of Power (100) seemed to be a bit too high, leading to burnt edges. So, I lowered it to 90.
</p>
<p>
    <img src="photo_08.png" width="500">
</p>
<p>
    Then, I figured out the width of the laser, which was 0.2mm, by another cube test. And I adjusted the size of the components based on this information.
</p>
<p>
    <img src="photo_09.png" width="500">
    <br>
    <img src="photo_10.png" width="500">
</p>
<h3>Vector VS Engrave</h3>
<p>
    Before I started to do the laser cutting. There was another vital setting. That was to choose whether it was Vector or Engrave.
</p>
<ul>
    <li>Vector: the laser will cut through the material.</li>
    <li>Engrave: the laser will just get rid of the surface.</li>
</ul>
<p>
    So, in my case, I chose Vector to cut the edges of all the components and used Engrave to carve the word “WOLF”.
</p>
<p>
    <img src="photo_addtional_01.png" width="500">
</p>
<h3>Laser Cutting the Components</h3>
<p>
    <img src="photo_11.png" width="500">
    <br>
    <img src="photo_12.png" width="500">
</p>
<h3>Final Result</h3>
<p>
    I assembled these components, and they fit well with each other.
</p>
<p>
    <video width="500" controls>
        <source src="F001.mp4" type="video/mp4">   
    </video>
</p>
    </body>