<!DOCTYPE html>
<html>
    <head>
        <title>Computer-Aided Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../index.html">Home</a>
 <h1>Computer-Aided Design</h1>
</header>
<h2>PART 1: Blender</h2>
<p>
    Blender is a free and open-source 3D modeling program, popular among hobbyists, with an extensive set of tools for modeling, sculpting, rigging, animating, and more. And when it comes to modeling, <em>mesh modeling</em> is the main method.  
</p>
    <h3><a href="blender/low_poly_wolf/low_poly_wolf.html">1.1 Low Poly Wolf | Mesh Modeling</a></h3>
<p> 
    In version 2.92, Blender introduced a node-based workflow for constructing and manipulating geometry, hence the name <em>Geometry Nodes</em>. It's a procedural workflow, which guides the software step by step through the completion of a set of operations based on user-defined parameters.
</p>
<p>
    Although I haven't decided on the way to create the model for my final project. At least, I think it would be quite useful to build a fluffy surface of the wolf's head with Geometry Nodes.
</p>
<p>
    For example, this video tutorial introduces the <a href="https://www.youtube.com/watch?v=B_duIE3wyF8">New Hair System with Geometry Nodes in Blender</a>.
</p>
<p>
    So, I started to explore this feature (Geometry Node is actually a Modifier in Blender) by following the instructions of a <a href="https://www.youtube.com/watch?v=52UYqe3zdxQ&t=333s">Gumdrop Candy tutorial on YouTube</a>, along with the <a href="https://docs.blender.org/manual/en/latest/index.html">Blender 3.4 manual</a>.
</p>
    <h3><a href="blender/gumdrop_candy/gumdrop_candy.html">1.2 Gumdrop Candy | Geometry Node</a></h3>
<h2>PART 2: FreeCAD</h2>
<p>
    FreeCAD is a free, open-source parametric 3D modeling application. It is made primarily to model real-world objects, ranging from small electronic components up to large objects such as buildings and civil engineering projects, with a strong focus on 3D-printable objects. FreeCAD is free to download, use, distribute, and modify, and its source code is open and published under the very permissive LGPL license.
</p>
<h3><a href="freecad/freecad.html">2.1 An Attempt at 2D Drafting</a></h3>
<h2>PART 3: SOLVESPACE</h2>
<p>
    SOLVESPACE is a free (GPLv3) parametric 3d CAD tool.
</p>
<p>
    For 3D modeling based on figures, I can use ProE/Creo, and I have also tried Solidworks before. After trying the SOLVESPACE, I would regard it as a simplified combination of both ProE, and Solidworks, especially the usage of the <em>Constrain</em> part. And I thought it would be useful in rapid modeling and assembling as it has straightforward features.
</p>
<h3><a href="solvespace/chair.html">3.1 Assembled Chair from Fablab</a></h3>
<p>
    Then, I built a movable wolf's jaw with SOLVESPACE and test the <em>Linkage</em> function based on the <a href="https://solvespace.com/linkage.pl">official tutorial</a>.
</p>
<h3><a href="solvespace/wolf_jaw.html">3.2 Wolf's Jaw for Laser Cutting</a></h3>
<p>
    However, when I used SOLVESPACE to build the models, I also found out that there were some usability problems.
</p>
<h3><a href="solvespace/usability.html">3.3 Usability Problems of SOLVESPACE</h3>
</body>