<!DOCTYPE html>
<html>
    <head>
        <title>1.2 Gumdrop Candy | Geometry Node</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../../computer-aided_design.html">Back</a>
    <h2>1.2 Gumdrop Candy | Geometry Node</h2>
</header>
<h3>Adding a New Geometry Node Group</h3>
<p>
    Once I added a new geometry node group, two nodes appeared in the Geometry Node editor: <em>Group Input</em> and <em>Group Output</em>. These two primary nodes illustrate the flow of data in and out of the group.
</p>
<p>
    <img src="screenshot_GN01.png" width="500">
</p>
<p>
    Then, I added (<em>Add</em> Hotkey: <code>shift+A</code>) my first two nodes <em>Distribute Points on Faces</em> and <em>Join Geometry</em>.
<br>
    And I also create a new cube as instance and use the node <em>transform</em> to control its figures.
<br>
<br>
<em>Duplicate</em> Hotkey: <code>shift+D</code>
</p>
<p>
    <img src="screenshot_GN02.png" width="500">
    <br>
    <img src="screenshot_GN03.png" width="500">
</p>
<h3>Using Instance to Make and Control the Sugar Crystal</h3>
<p>
    Then I used the node <em>Instance on Points</em> to refer the points to the cube I built. And node <em>Random Value</em> is used to create randomness in the rotation and scale of the points.
</p>
<p>
    <img src="screenshot_GN04.png" width="500">
</p>
<h3>Adding Another Modifier</h3>
<p>
    Then I added another modifier <em>Subdivision Surface</em>. 
    <br>
    The order of the modifier had an influence on the outcome. In this case, <em>Subdivision Surface</em> should be the first.
</p>
<p>
    <img src="screenshot_GN05.png" width="500">
    <br>
    <img src="screenshot_GN06.png" width="500">
</p>
<h3>Modifying the shape</h3>
<p>
    After that, I used some basic operations to modify the shape of this gum.
    <br>
    <code>E</code>: extrude
    <br>
    <code>Alt+S</code>: scale along normals. In other words, it moves each vertex in the direction of its local normal, shrinking or fattening the mesh.
</p>
<p>
    <img src="screenshot_GN07.png" width="500">
    <br>
    <img src="screenshot_GN08.png" width="500">
</p>
<h3>Changing the Instance from Object to Collection</h3>
<p>
    To add up the randomness of the sugar crystal and make it more realistic, I changed the instance from an object to a collection. 
    <br>
    <code>Ctrl+B</code>: bevel
    <code>M</code>: move to collection
</p>
<p>
    <img src="screenshot_GN09.png" width="500">
    <br>
    <img src="screenshot_GN10.png" width="500">
</p>
<h3>Final Result</h3>
<p>
    Here is the final result and you can download this model <a href="Gumdrop_candy.blend" download>HERE</a>.  
</p>
<p>
    <img src="screenshot_GN11.png" width="500">
</p>
</body>