<!DOCTYPE html>
<html>
    <head>
        <title>2.1 An Attempt at 2D Drafting</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../computer-aided_design.html">Back</a>
 <h2>2.1 An Attempt at 2D Drafting </h2>
</header>
<p>
    As FreeCAD is open-source software, I had a quick start on its 2D function. But I had a bad experience in using the Snap Lock, which could hardly snap my desired points within a reasonable time.
</p>
<p>
    <video width="500" controls>
    <source src="freecad_01.mp4" type="video/mp4">   
</video>
</p>
<p>
    I thought it was probably because the software was still in beta. And the user interface was also a bit confusing, where different functional categories were not organized well based on a certain logical structure.
</p>
<p>
    <img src="screenshot_01.png" width="500">
</p>
<p>
    In this case, I thought AutoCAD might be more feasible for me to use, as I had been familiar with its 2D function.
</p>
</body>