<!DOCTYPE html>
<html>
    <head>
        <title>Yunhao Zhong's Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../index.html">Home</a>
 <h1><b>Installation Art Concept: Accompany</b></h1>
 <h2>Background</h2>
 <p>
    With the development of AI technology, computers are gradually enabled to simulate the behaviors and even thinking patterns of living creatures, which has given rise to many bionic robots. And companion robots are an essential part.
    But is this façade built by AI an opportunity or a threat? Can it replace real pets? What kind of companionship do we need?
</p>
<img src="idea_bg.png" width="60%">
<h3>Overview</h3>
<p>
    I want to create a mechanical dog head that mimics canine blinking, breathing, and ear twitching through mechanical structures. This will give the audience a special visual stimulus and guide them to think about related issues.
</p>
<img src="idea_sketch1.png" width="60%">
<h4>Realization Method</h4>
<p>
    Appearance:
    The final product will consist mainly of 3D-printed parts, and the problem derived from this is that it may be necessary for me to learn modeling tools in the game design field, such as Maya. Subsequent processing will be hand-applied hair, coloring, etc.
</p>
<p>
    Structure.
I need to learn the way to use and combine the mechanical components to achieve the motion, and this may involve the use of Arduino or Raspberry Pi for control (programming, circuit design).
</p>
</header>
   <footer>
&copy; Yunhao Zhong
   </footer>

    </body>
</html>