<!DOCTYPE html>
<html>
    <head>
        <title>3D Scanning and Printing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../index.html">Home</a>
 <h1>3D Scanning and Printing</h1>
</header>
<p>
    As a student with a product design background, I was familiar with 3D-printed prototypes and components. But I hadn't explored deeply in using 3D printing machines by myself before this course. (I usually just ordered the 3D printing service online when I was in China.)
</p>
<p>
    So, this time, I decided to follow the instructions and tried to understand the correct way to use the FDM 3D printing machine.
</p>
<p>
    This time, the machine I used was the <b>Ultimaker 2+</b>, one of the most popular FDM 3D printers worldwide.
</p>
<p>
    <img src="ultimaker.jpeg" width="300">
</p>
<h2>PART I: Getting Familiar with the 3D-printing Design Rules</h2>
<p>
    Before I started to print the objects, I checked the design rules of 3D printing. And here is the best version that can be found on the internet.
</p>
<p>
    <img src="design_rules.jpeg" width="1000">
</p>
<p>
    But there is a conflict between this guideline and the <a href="http://academy.cba.mit.edu/classes/scanning_printing/index.html"> Fab Academy guideline </a> about the overhang. So, I did a test with the example model downloaded from Fab Academy's website. And here was the result.
</p>
<p>
    <img src="screenshot_01.png" width="500">
</p>
<p>
    This showed that, at least with this machine, the overhang of 90 degrees for 20mm without support couldn’t be delivered. The users should either shorten the overhang parts or add some supportive structures. This case indicated that different machines might have slightly different requirements, which should be tested before you print some complicated objects.
</p>
<h2>PART II: 3D Printing a Vase Built by Geometry Nodes in Blender</h2>
<p>
    As I just learned about Blender in this course, I thought of building a vase randomly formed by the values in geometry nodes. And this vase satisfied multiple limitations of subtractive manufacturing, which were:
</p>
<ul>
    <li>With complex internal structures</li>
    <li>With fine details</li>
    <li>Irregularly shaped</li>
</ul>
<p>
    <img src="screenshot_02.png" width="500">
</p>
<h3>Transfering the File to the Machine</h3>
<table>
    <tr>
        <td><img src="photo_01.png" width="300"></td>
        <td><img src="photo_02.png" width="300"></td>
        <td><img src="photo_03.png" width="300"></td>
    </tr>
</table>
<h3>Printing</h3>
<p>
    <video width="300" controls>
        <source src="S001.mp4" type="video/mp4">   
    </video>
</p>
<h3>Final Result</h3>
<p>
    The result of this 3D-printed vase was great. The details of the vase and its internal surface were all properly delivered, and it only took around 40 minutes.
</p>
<p>
    <img src="photo_04.png" width="500">
</p>
<p>
    <img src="photo_05.png" width="500">
</p>
<h3>Update: Using Blender to Create an Actual Hollow Object</h3>
<p>
    Based on Kris's advice, I used more geometry nodes to convert the vase to an actual hollow object.
</p>
<p>
    <img src="screenshot_additional_01.png" width="500">
</p>
<p>
    <img src="screenshot_additional_02.png" width="500">
</p>
<p>
    <img src="screenshot_additional_03.png" width="500">
</p>
<h2>PART III: 3D Printing a shell for My Speaker Project</h2>
<p>
    During this week, I also wanted to print a shell for my speaker project. And due to some special requirements of my project, I explored the settings of slicing software deeply and made some comparisons to make the best decisions.
</p>
<p>
    Here was the model; the size was 194.9 * 194.8 * 158.3 mm.
</p>
<p>
    <img src="screenshot_05.png" width="500">
</p>
<p>
    As this shell's proposal was to test the water pattern in Area 1 and the whole appearance, I started to compare different plans.
</p>
<h3>Direction</h3>
<p>The direction could not be upside down in order to have a smooth surface in Area 1.</p>
<table>
    <tr>
        <td><img src="screenshot_06-1.png" width="300"></td>
        <td><img src="screenshot_06-2.png" width="300"></td>
    </tr>
</table>
<h3>Devision</h3>
<p>
    In this way, there would be lots of supportive structures inside the shell, and this method could be super time-consuming.
</p>
<p>
    So, I thought separating the shell into two parts would be better. The top half of it could have a better resolution with less support in this way. And the bottom half of it wouldn't require the support.
</p>
<table>
    <tr>
        <td><img src="screenshot_07-1.png" width="300"></td>
        <td><img src="screenshot_07-2.png" width="300"></td>
    </tr>
</table>
<h3>Support and Surface Quality</h3>
<p>
    I compared two ways to print the top part of the shell. And it was apparent that the first way was more time-consuming and with worse surface quality. But there was also a disadvantage of the second way, as there were supportive structures connected to the shell's outer surface. But it was acceptable.
</p>
<table>
    <tr>
        <td><img src="screenshot_08-1.png" width="300"></td>
        <td><img src="screenshot_08-2.png" width="300"></td>
    </tr>
</table>
<h3>Other Settings</h3>
<p>
    Finally, I changed a figure in the settings: Support Z Distance, referring to the distance between the support and the printed object. I increased it from 0.1 to 0.2mm because the support would only be vertically connected to the printed object. In this way, it would be easier for me to get rid of the support afterward.
</p>
<p>
    <img src="screenshot_09.png" width="500">
</p>
<h3>Final Result</h3>
<p>
    The top half of the shell took the machine 30 hours to print, and the bottom half only took 10 hours. And the surface of the top part was smooth, which fulfilled the requirements of this prototype, although the object-support connection area was a bit messy.
</p>
<table>
    <tr>
        <td><img src="photo_06.png" width="300"></td>
        <td><img src="photo_07.png" width="300"></td>
        <td><img src="photo_08.png" width="300"></td>
    </tr>
</table>
    </body>