
<!DOCTYPE html>
<html>
    <head>
        <title>1.1 Low Poly Wolf | Mesh Modeling</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../../computer-aided_design.html">Back</a>
 <h2>1.1 Low Poly Wolf | Mesh Modeling</h2>
</header>
<p>
    As my first model, a low poly animal built by mesh modeling was a good choice. I found a <a href="https://www.youtube.com/watch?v=JjW6r10Mlqs">video tutorial</a> on YouTube with 1.1 million plays.
</p>
<p>
    And the following was what I did.
</p>
<h3>Creating a Framework in 2D Dimension</h3>
<p>
    First, I inserted a background image and then added the first mesh plane (a filled planar mesh with4 vertices) with the <em>Add</em> command (Hotkey).
    <br>
    <code>shift+A &#62; image &#62; Background</code> 
    <br>
    <code>shift+A &#62; plane</code>
</p>
<p>
    <img src="screenshot_01.png" width="500">
</p>
<p>
    Then, I started to use <em>Extrude</em> command (Hotkey) to extrude the edge and establish the outline of the wolf's body.
    <br>
    <code>E</code>
</p>
<p>
    <img src="screenshot_02.png" width="500">
</p>
<h3>From 2D to 3D</h3>
<p>
    Before this stage, I would like to clarify 3 core terms of mesh modeling: <em>Vertex</em>, <em>Edge</em>, and <em>Face</em>. 
</p>
<p>
    <img src="term_01.png" width="500">
</p>
<p>
    All mesh models are established and controlled by them. And through the change of <em>Selection Mode</em>, we could flexibly alter the shape of the objects.
    <br>
    While creating the framework, I either used <em>Vertex Mode</em> (selecting 2 vertexes at a time with Shift) or <em>Edge Mode</em>. And I used <em>Face Mode</em> (with A to select all faces) to change the object from 2D to 3D.
</p>
<p>
    <img src="selection_mode.png" width="200">
</p>
<p>
    However, here I found trouble. The selected faces could not be extruded properly. I was confused.
</p>
<p>
    <img src="screenshot_03.png" width="500">
</p>
<p>
    Then, I did some research and found another YouTube video called <a href="https://www.youtube.com/watch?v=V4PG30MjVwM">Common Problems with Extrude in Blender</a> . It turned out that every time I pressed <em>ESC</em>, the <em>Extrude</em> command would not be fully canceled but created <bold>another element in the same place</bold>. So, there were several elements at one spot leading to abnormal extrusion. There are two solutions.
    <br>
    <ol>
        <li>
            1.	Use <em>Undo</em> command every time to cancel the <em>Extrude</em> command.
        </li>
        <li>
            2.	Use the <em>Mesh Cleanup</em> command to erase (merge) the extra elements.
            <br>
            <code>
                Edit Mode &#62; Mesh &#62; Clean Up &#62; Merge by Distance
            </code>
            <br>
            <br>
            <img src="screenshot_04.png" width="500">
            <br>
            <img src="screenshot_05.png" width="200">
        </li>
    </ol>
</p>
<p>
    After I solved this problem, I had a deeper understanding of the <em>Extrude</em> command and successfully extruded the faces of the wolf's body. And I used a <em>Mirror</em> modifier. In this way, I could build only half of this symmetrical model.
</p>
<p>
    <img src="screenshot_06.png" width="500">
</p>
<h3>Modeling in 3D Dimension</h3>
<p>
    In this stage, I frequently changed among <em>Vertex Mode</em>, <em>Edge Mode</em>, and <em>Face Mode</em> to add new parts or do modifications to the model.  
</p>
<p>
    Legs were built with Extrude command in <em>Face Mode</em>. And I used two methods to separate the faces to add up flexibility.
    <br>
    <ul>
        <li>
            <code>command + R</code>: select a ring to be cut
        </li>
        <li>
            <code>K</code>: cut
        </li>
    </ul>
</p>
<p>
    <img src="screenshot_07.png" width="500">
</p>
<p>
    <img src="screenshot_08.png" width="500">
</p>
<p>
    However, when I selected several vertexes and moved them, a gap emerged. Then I found out that I needed to check the <em>Clipping</em> option. Problem solved.
</p>
<p>
    <img src="screenshot_09.png" width="200">
</p>
<p>
    Then, I just continuously repeated the previous-mentioned steps.
</p>
<p>
    <img src="screenshot_10.png" width="500">
    <br>
    <img src="screenshot_11.png" width="500">
</p>
<h3>Final Result</h3>
<p>
    Here is the final result and you can download this model <a href="wolf_230205.blend" download>HERE</a>.  
</p>
<p>
    <img src="screenshot_12.png" width="500">
    <br>
    <img src="screenshot_13.png" width="500">
</p>
</body>