<!DOCTYPE html>
<html>
    <head>
        <title>Project Management</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body{
                background-color: #e8e8e8;
                margin-left: 20%;
                margin-right: 20%;
                padding: 10px 10px 10px 10px;
                font-family: "Gill Sans", sans-serif;
            }
        </style>
    </head>
    <body>
<header>
    <a href="../index.html">Home</a>
 <h1>Project Management</h1>
</header>
<h2>PART I: Building My Website with HTML and Optimizing the Images and Videos</h2>
<h3>Basics of HTML</h3>
<p>
    HTML, or rather <em>HyperText Markup Language</em>, is the standard markup language for documents designed to be displayed in a web browser, while “HT” means we can link to other pages, images, etc.   
</p>
<p>
    <em>Tag, element, and attribute</em> are important to an HTML file.  
</p>
<ul>
    <li>
        Tag: We markup content with tags to provide the structure of web pages. 
    </li>
    <li>
        Element: An element is composed of three parts: an opening tag, content, and a closing tag. There is also some exception to this rule, like &#60;img&#62;.
    </li>
    <li>
        Attribute: A way to specify additional information about an element, such as <em>href</em>.<br>
        <code>
            &#60;a href="index.html"&#62;
        </code>
    </li>
</ul>
<h3>Creating .html Files and Linking One to Another</h3>
<p>
    First, I created a default .html file called index.html, which became the homepage of my website. It is devided into two parts, head (invisible for users, telling the browser the basic information of this page) and body(visible for users, the real content).
    <br>
    Based on that, I created the other pages and use the <a> tag with href attribute to link these pages through “relative paths”.
</p>
    <img src="screenshot_01.png" width="500">
<p>
    I also linked my social media pages to my About page through “absolute paths”, or rather URL, as follows.<br>
    <code>
        You can also find me through &#60;a href="https://www.behance.net/LucasZhong"&#62;Behance&#60;/a&#62; or &#60;a href="https://www.linkedin.com/in/yunhao-zhong-100935224/">LinkedIn&#60;/a&#62;.
    </code>
</p>
<h3>Embedding Optimized Images and Videos</h3>
<p>
    I used tag &#60;img&#62; with attribute &#34;src&#34; to embed the images in the folder. But after the lecture last week, I found out that photos taken by cellphone might be improper to put on my website directly. So, I had a try of ImageMagick and successfully optimized two photos of my cats. 
</p>
<p>
    <img src="screenshot_02.png" width="500">
</p>
<p>
    I also tried ffmpeg to optimize my video for the following Git part.
    <br>
    <code>
        ffmpeg -i my-video.mov -vcodec h264 -acodec mp2 my-video.mp4
    </code>
</p>
<p>
    <img src="screenshot_05.png" width="500">
</p>
<h3>Reorganizing My Files and Using CSS to Determine the Style</h3>
<p>
    As the pages on my website increased, I realized that I needed to reorganize my files and distribute them into different folders.   
</p>
<p>
    <img src="screenshot_03.png" width="500">
</p>
<p>
    As my .html file did not include any information about style, my pages were displayed in the browser’s default style. But I really wanted to use my preferred font. So, I did some research and learned to use basic CSS to deliver this.
    <br>
    <code>
        &#60;style type="text/css"&#62;<br>
            body{<br>
                background-color: #e8e8e8;<br>
                margin-left: 20%;<br>
                margin-right: 20%;<br>
                padding: 10px 10px 10px 10px;<br>
                font-family: "Gill Sans", sans-serif;<br>
            }<br>
        &#60;/style&#62;<br>
    </code>
</p>
<h3>Open-source Static Site Generators-HUGO</h3>
<p>
    I believe that Hugo is a great tool to use, especially when building multiple pages with similar structure. But as I didn’t fully understand its rule, I created another repo for Hugo, which could be accessed through these links.
    <br>
<a href="https://yunhaozhong.gitlab.io/hugo-test-1">Hugo Test Site</a>
<a href="https://gitlab.com/YunhaoZhong/hugo-test-1.git">Hugo Test Git Repo</a>
</p>
<h2>PART II: Creating a Git Repo and Using GitLab</h2>
<h3>Getting Familiar with Command Line and Git</h3>
<p>
    Being accustomed to the WYSIWYG interface, I took some time to get familiar with Command Line. And I installed Oh my Zsh and Iterm to replace the original Terminal in Mac OS, which turned out to be very useful.
</p>
<p>
    Then, I started to understand the logic of version control and the usage of Git by understanding the relationship among Repository, Branch, and Commit.
<br>
<ul>
    <li>Repository: contain a collection of files of various versions (branch) of a Project.</li>
    <li>Branch: a branch is a new/separate version.</li>
    <li>Commit: snapshots of your files at specific times.</li>
    <br>
    Repo &#62; Branch &#62; commit
</ul>
</p>
<h3>Creating a New Git Repository and Connecting to GitLab</h3>
<p>
    First, I generated the SSH key (An SSH key is an access credential in the SSH protocol.) in my laptop and registered it on GitLab.
</p>
<p>
    <img src="screenshot_04.png" width="500">
</p>
<p>
    Then, there are two simple ways to create a new Git repository and connect to GitLab.
    <br>
    <ul>
        <li>git init &#62; git remote add origin URL</li>
        <li>git clone URL</li>
    </ul>
</p>
<h3>General Git Operation Flow</h3>
<p>
    To update the file in the repository, there are several vital commands.
    <br>
    <ul>
        <li>git status: check the status of the local repo to see which files have been modified.</li>
        <li>git add: track the modified files, and temporarily store them.</li>
        <li>git commit: confirm these modifications.</li>
        <li>git push: update these changes to remote repo.</li>
        <li>git pull-r: update the changes of remote repo to local repo.</li>
    </ul>   
</p>
<p>
    <video width="500" controls>
        <source src="git_video_01.mp4" type="video/mp4">   
    </video>
</p>
<h3>Publish My Website</h3>
<P>
    This is the most easiest part, where I only need to add a file in my repo using the CI template on GitLab.
</P>
<footer>
&copy; Yunhao Zhong
   </footer>

    </body>
</html>